<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
    body {
      background: #707070;
    }


     .container {
      width: 500px;
      margin: 0 auto;
     }


     form {
      background: white;
      box-sizing: border-box;
      padding: 50px 20px;
      border-radius: 8px;
     }

     .form-container {
      width: 300px;
      margin: 0 auto;
     }

     h2 {
      color: #46A358;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
     }

     .text-form2 {
      font-size: 13px;
      color: #3D3D3D;
      margin-top: 36px;
      text-align: center;
     }

     .text-form {
      font-size: 13px;
      color: #3D3D3D;
      margin-top: 40px;
     }

     ::placeholder {
      color: #A5A5A5;
     }

     input {
      padding: 12px 14px;
      width: 100%;
      margin-top: 16px;
      border-radius: 8px;
     }
    
      button {
      background-color: #46A358;
      margin-top: 41px;
      width: 100%;
      height: 45px;
      border-radius: 8px;
     }

     

  </style>
  
</head>

<body>
  <div class="container">
    <form action="#">
      <div class="form-container">

        <h2>Register</h2>
        <p class="text-form">Enter your email and password to register.</p>

        <input type="text" placeholder="Username">
        <input type="email" placeholder="Enter your email address">
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Confirm Password">
  
        <button>Register</button>

        <p class="text-form2"> Or register with </p>

        <button style="background: #ccc5c5;">Continue with Google</button>
        <button style="background: #ccc5c5;">Continue with Facebook</button>


      </div>
    </form>
  </div>
</body>
</html>